artifact_path: reservaciones_exp2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 22907968
model_uuid: d5bd2de4325a4aa8833dfeb9b5545636
prompts: null
run_id: 6f5e1127060845258256f8ae7303d21c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "nombre_paquete", "required": true}, {"type":
    "double", "name": "ciudad_agencia", "required": true}, {"type": "double", "name":
    "nombre_tipo_habitacion", "required": true}, {"type": "double", "name": "nombre_canal",
    "required": true}, {"type": "double", "name": "nombre_estado", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 17:09:24.958649'
