artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 255990
model_uuid: 8d5739cf992443f3a256f9706b5c1c0c
prompts: null
run_id: be802cffa5124e5a95c62497c169df83
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "numero_personas", "required": true}, {"type":
    "double", "name": "numero_adultos", "required": true}, {"type": "double", "name":
    "numero_menores", "required": true}, {"type": "double", "name": "numero_noches",
    "required": true}, {"type": "double", "name": "total_habitaciones", "required":
    true}, {"type": "double", "name": "reservacion_pendiente", "required": true},
    {"type": "double", "name": "total_tarifa", "required": true}, {"type": "double",
    "name": "reservacion", "required": true}, {"type": "double", "name": "dias_llegada-reservacion",
    "required": true}, {"type": "double", "name": "dias_salida-llegada", "required":
    true}, {"type": "double", "name": "nombre_agencia_te", "required": true}, {"type":
    "double", "name": "ciudad_agencia_te", "required": true}, {"type": "double", "name":
    "entidad_federativa_agencia_te", "required": true}, {"type": "double", "name":
    "nombre_estado_te", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 17:28:09.878174'
