artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1030491
model_uuid: ebc06191c93f449585120823326ebe7d
prompts: null
run_id: ea79f9a8d7ed4e16adc0161988778570
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "nombre_paquete", "required": true}, {"type":
    "double", "name": "ciudad_agencia", "required": true}, {"type": "double", "name":
    "nombre_tipo_habitacion", "required": true}, {"type": "double", "name": "nombre_canal",
    "required": true}, {"type": "double", "name": "nombre_estado", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 21:41:23.816204'
