artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4475
model_uuid: b1b8b4fabb0b47af88056b0b06f75810
prompts: null
run_id: ce4432e57da74323ab9a3223a0bd6fc6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "numero_personas", "required": true}, {"type":
    "double", "name": "numero_adultos", "required": true}, {"type": "double", "name":
    "numero_menores", "required": true}, {"type": "double", "name": "numero_noches",
    "required": true}, {"type": "double", "name": "total_habitaciones", "required":
    true}, {"type": "double", "name": "reservacion_pendiente", "required": true},
    {"type": "double", "name": "total_tarifa", "required": true}, {"type": "double",
    "name": "reservacion", "required": true}, {"type": "double", "name": "dias_llegada-reservacion",
    "required": true}, {"type": "double", "name": "dias_salida-llegada", "required":
    true}, {"type": "double", "name": "nombre_agencia_te", "required": true}, {"type":
    "double", "name": "ciudad_agencia_te", "required": true}, {"type": "double", "name":
    "entidad_federativa_agencia_te", "required": true}, {"type": "double", "name":
    "nombre_estado_te", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 21:08:30.997467'
